# hirex-v2

./: .gitignore  Jenkinsfile  default-nginx  docker-compose-services.yml  docker-compose.yml  pom.xml  run.sh  stop.sh
common/: pom.xml
data/: pom.xml
main/: Dockerfile  docker-compose.yml  pom.xml
main/src/main/java/com/ptit/demo/: MainApplication.java
main/src/main/java/com/ptit/demo/controller/: TestController.java
main/src/main/java/com/ptit/hirex/: MainApplication.java
main/src/main/java/com/ptit/hirex/annotation/: IsValidImage.java
main/src/main/java/com/ptit/hirex/cms/: CmsController.java
main/src/main/java/com/ptit/hirex/config/: AsyncConfig.java  EmailConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfiguration.java
main/src/main/java/com/ptit/hirex/config/mapper/: CareerGoalRequestToCareerGoal.java  EducationRequestToEducation.java  EmployeeDTOToEmployee.java  ExperienceRequestToExperience.java  JobRequestToJob.java  JobToJobResponseDTO.java  ModelMapperConfig.java  SkillRequestToSkill.java
main/src/main/java/com/ptit/hirex/config/minio/: MinioConfig.java
main/src/main/java/com/ptit/hirex/controller/: ApplicationController.java  AutofillController.java  CareerGoalController.java  CommentController.java  CompanyController.java  EducationController.java  EmployeeController.java  EmployerController.java  ExperienceController.java  FileUploadController.java  FollowCompanyController.java  JobController.java  MessageController.java  NotificationController.java  NotificationPatternController.java  OTPController.java  RecommendController.java  ReplyController.java  ResumeController.java  RoleController.java  SavedJobController.java  SkillController.java  TestController.java  UserInfoController.java
main/src/main/java/com/ptit/hirex/dto/: CommentDTO.java  CompanyDTO.java  EmployeeDTO.java  EmployeeDetailDto.java  EmployeeDto.java  EmployerDTO.java  FullEmployeeDto.java  FullJobDto.java  MessageDto.java  MetaData.java  RecommendJobDto.java  ReplyDTO.java  UserConversationsDto.java  UserInfoDto.java
main/src/main/java/com/ptit/hirex/dto/request/: ApplicationRequest.java  CareerGoalRequest.java  CommentRequest.java  CompanyRequest.java  EducationRequest.java  EmailRequest.java  EmployeeRequest.java  EmployeeSkillRequest.java  EmployerRequest.java  EmployerUpdateRequest.java  ExperienceRequest.java  FollowCompanyRequest.java  ForgotPasswordRequest.java  InformationRequest.java  JobRequest.java  JobSearchRequest.java  JobStatusRequest.java  JobUpdateRequest.java  NotificationCmsRequest.java  NotificationPatternRequest.java  NotificationRequest.java  OTPVerificationRequest.java  RecommendRequestDto.java  ReplyRequest.java  ResumeRequest.java  SavedJobRequest.java  SignInReq.java  SignUpReq.java  SimilarRequestDto.java  SkillRequest.java  UserStatusRequest.java
main/src/main/java/com/ptit/hirex/dto/response/: ApplicationResponse.java  CareerGoalResponse.java  CompanyResponse.java  DistrictResponse.java  EmployeeResponse.java  EmployerResponse.java  JobDTO.java  JobResponse.java  JobWithCompanyResponse.java  ResumeResponse.java  SavedJobResponse.java  SkillResponse.java
main/src/main/java/com/ptit/hirex/enums/: StatusCodeEnum.java
main/src/main/java/com/ptit/hirex/exception/: ApiException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
main/src/main/java/com/ptit/hirex/model/: ResponseBuilder.java  ResponseDto.java
main/src/main/java/com/ptit/hirex/security/config/: AppConfig.java  PreFilter.java  SecurityConfig.java  TokenInvalidAuthenEntryPoint.java  WebSecurityConfig.java
main/src/main/java/com/ptit/hirex/security/controller/: AuthController.java  AuthenticationController.java
main/src/main/java/com/ptit/hirex/security/dto/: UserDto.java
main/src/main/java/com/ptit/hirex/security/service/: AuthenticationService.java  JwtService.java  JwtServiceImpl.java  RedisTokenService.java  UserService.java  UserServiceImpl.java
main/src/main/java/com/ptit/hirex/security/util/: AcceptLanguageInterceptor.java  JwtTokenFilter.java  JwtUtil.java  LanguageConfig.java  TokenType.java  Util.java
main/src/main/java/com/ptit/hirex/service/: AddressService.java  ApplicationService.java  AutofillSerivce.java  AutofillService.java  CareerGoalService.java  CommentService.java  CompanyService.java  EducationService.java  EmailService.java  EmployeeService.java  EmployerService.java  ExperienceService.java  FileService.java  FileUploadService.java  FollowCompanyService.java  JobService.java  MailService.java  MessageService.java  NotificationPatternService.java  NotificationService.java  OTPService.java  RecommendService.java  ReplyService.java  ResumeService.java  SavedJobService.java  SkillService.java  UserInfoService.java
main/src/main/java/com/ptit/hirex/util/: FileUtil.java  Util.java
main/src/main/java/com/ptit/hirex/validator/: ImageFileValidator.java
main/src/main/resources/: application.yml
main/src/main/resources/lang/: messages_en.properties  messages_vi.properties
main/src/main/resources/templates/: notification-email.html
main/src/test/java/com/ptit/demo/: MainApplicationTests.java
main/src/test/java/com/ptit/hirex/: MainApplicationTests.java
security/: pom.xml
security/src/main/java/com/ptit/security/config/: AppConfig.java  PreFilter.java  SecurityConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
security/src/main/java/com/ptit/security/controller/: AuthController.java  AuthenticationController.java
security/src/main/java/com/ptit/security/dto/: UserDto.java
security/src/main/java/com/ptit/security/repository/: AccountInfoRepository.java
security/src/main/java/com/ptit/security/service/: AccountInfoService.java  AuthService.java  AuthenticationService.java  JwtService.java  JwtServiceImpl.java  LanguageService.java  RedisTokenService.java  UserService.java  UserServiceImpl.java
security/src/main/java/com/ptit/security/util/: JwtTokenFilter.java  JwtUtil.java  TokenType.java  Util.java
security/src/main/resources/: application.yml
(+172 files in other folders)
