<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"
            integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"
            integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
    }

    /* Fullscreen remote video */
    #remoteVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Smaller local video in the bottom-right corner */
    #localVideo {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 200px;
        height: 150px;
        border: 2px solid white;
        background-color: black;
        object-fit: cover;
        z-index: 1;
    }
</style>
<h1>WebRTC Test</h1>
<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>
<!--    <button id="callBtn">call</button>-->
<script th:inline="javascript">
    let fromUser = /*[[${fromUser}]]*/ 'defaultUser';
    let toUser = /*[[${toUser}]]*/ 'defaultFriend';
    let isCallee = /*[[${isCallee}]]*/ '0';
</script>
<script th:src="@{index.js}"></script>
</body>
</html>